resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
#encoding
input.encoding=UTF-8
output.encoding=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=2
velocimacro.library.autoreload=false
#自定义指令
userdirective = com.supcon.util.DemoDirective